spring.datasource.url=jdbc:mysql://localhost:3306/cursosdb
spring.datasource.username=root
spring.datasource.password=Franmach5!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.application.name=curso-service
